<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <!--meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"-->
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>jjjccc</title>

    <style>
        body{
             font: 16px/28px 'Microsoft  YaHei' ;
        }

        h2 {
             
             text-align: center
        }
         .gray{
             color: #5A5959;
             font-size: 14px;
             text-align: center
             
         }
         .ga {
            text-align: center
            
            
         }
         .ga{
            color: #5A5959;
         }
         
         
         h3 {
             font-weight: 400;
         }
         .ga{
            font-weight: 400;
            


         }
         .ga1{
            text-align: center
            
         }
         .ga1{
            font-weight: 400;
            color: #5A5959;
         }
         .web{
            font-weight: 400;
            color: #5A5959;
            text-align: center
            
         }
         .web0{
            font-weight: 400;
         }
            
         
         .web0{
            font-weight: 400;
            text-align: center
         }
         .j{
            text-align: center
            
         }
         .j{
            font-weight: 400;
         }
         .j1{
            text-align: center
         }
         .j1{
            font-weight: 400;

         }
         .j2{
            text-align: center

         }

         .j2{
            font-weight: 400;

         }
         .j3{
            font-weight: 400;

         }
         .j4{
            font-weight: 400;

         }
         .j5{
            font-weight: 400;
         }
         P{
            font-weight: 400;
         }
         .j6{
            font-weight: 400;
         }
         p{
             text-indent: 3em;
         }
         .pic{
             text-align: center;
         }
         .pic1{
            text-align: center;

         }
         .pic2{
            text-align: center;

         }
         .pic3{
            text-align: center;

         }
         .pic4{
            text-align: center;

         }
         .j10{
            text-indent: 3em;

         }
         .j11{
            text-indent: 3em;
        
         }
         .wei{
            background-position: center top;
            


         }
         .j1{
        position: fixed;
          top: 200px;
        right: 1px;
        

    }
    .shou{
      color:#5A5959

    }
    .shou2{
       color: #5A5959;
    }
    .web1{
       color: #5A5959;
    }
    .shou3{
       color: #5A5959;
    }
    .shou4{
       color: #5A5959;
    }
    .web0{
       color: #5A5959;
    }
    .shou5{
       color: #5A5959;
    }
    .shou6{
       color: #5A5959;
    }
    .j11{
       color: #5A5959;
    }
    .shou7{
       color: #5A5959;
    }
    .j{
       color: #5A5959;
    }
    .shou8{
       color: #5A5959;
    }
    .shou9{
       color: #5A5959;
    }
    .j10{
       color: #5A5959;
    }
    .shou10{
       color: #5A5959;
    }
    .j2{
       color: #5A5959;
    }
    .shou11{
       color: #5A5959;
    }
    .j3{
       color: #5A5959;
    }
    .shou12{
       color: #5A5959;
    }
    .shou13{
       color: #5A5959;
    }
    .j4{
       color: #5A5959;
    }
    .shou14{
       color: #5A5959;
    }
    .shou15{
       color: #5A5959;
    }
    .shou16{
       color: #5A5959;
    }
    .shou17{
       color: #5A5959;
    }
    .j5{
       color: #5A5959;
    }
    .shou18{
       color: #5A5959;
    }
    .shou19{
       color: #5A5959;
    }
    .shou20{
       color: #5A5959;
    }
    .shou21{
       color: #5A5959;
    }
    .shou22{
       color: #5A5959;
    }
    .shou23{
       color: #5A5959;
    }
    .pic5{
      text-align: center
    }
    .pic6{
      text-align: center
    }
    .j4{
      text-align: center
    }
    .j5{
      text-align: center
    }
    .shou19{
      text-indent: 3em;
    }
    .shou16{
      text-indent: 3em;

    }
    .web1{
      text-indent: 3em;
    }
    .j6{
      text-indent: 3em;
    }
    .j3{
      text-align: center

    }
    .wei{
      text-align: center

    }
    .wei1{
      text-align: center

    }
     
    </style>
    <style>
      @media (max-width:  500px ){
         article{
            width: auto;
            height: auto;
         }
      }
    </style>
</head>
<body>
    <div  class="gray">服务器、存储、网络产品购买热线：400-860-6708 ERP、管理软件购买热线：400-018-7700云服务产品销售热线：400-607-6657</div>
    <hr>
    <img src="http://a1.qpic.cn/psc?/V10L2qbe3RCdY8/IuPP.iXwoDzL23w4nRtQcnz6w0DN7HykFool5ygJ3uVCJt1PnNyfmiwQJNjnJzlz048FZ.faz7QjAddlOCwzxQ!!/c&ek=1&kp=1&pt=0&bo=OgdPAAAAAAADF0A!&tl=1&vuin=2227129770&tm=1593262800&sce=60-2-2&rf=0-0"width="1600" height=""/>
    <h4 class="j6"> 首页>关于我们>新闻与公告</h4>

    <h2 class="j13">“智算中心”是智慧时代的新基建</h2>
    <h4 class="ga"> 2020年04月10日 </h4>
    <p class="shou">
        4月9日，2020浪潮云数据中心合作伙伴大会（IPF2020）首次在线上举行，超过5000家分销商、ISV、SI等合作伙伴在线出席本次大会。结合新基建的时代发展趋势，浪潮集团执行总裁、浪潮集团首席科学家王恩东首次提出“智算中心”将成为智慧时代经济社会运行所必须的重要基础设施，它将成为计算力的主要生产中心。
    <p  class ="pic">
            
            
            
            <img     src="https://www.inspur.com/lcjtww/445068/445237/2504911/2020041010235837787.jpg"width="600" height=""/>
    </p>

       
        <h4  class="ga1"> 智慧时代基础设施：智算中心</h4>
    
    <p class="shou2">人工智能计算需求未来将占据80%以上的计算需求，承载这种需求的就是AI算力中心，即智算中心。浪潮将全面布局“智算中心”IT基础设施，建设覆盖芯片、系统、平台和算法的技术产品体系。加大面向“智算中心”的AI算力供给模式创新和全产品覆盖；持续推进开放数据中心技术发展，夯实智算中心的产业基石。</p>
    <p class="pic1"> <img src="https://www.inspur.com/lcjtww/445068/445237/2504911/2020041010240944218.jpg"width="600" height=""/>
    <h4 class="web"> 浪潮全面布局“智算中心”IT基础设施</h4>
   <h4 class="web1"> 智慧时代需要新型基础设施——“智算中心”</h4>
    <p class="shou3"
    >正在发生的疫情进一步加速社会的智慧化转型，包括工作学习的线上化变革，社会治理的智能应用，智能制造的升级，背后是新型信息技术和智慧计算发挥的巨大价值。王恩东指出：“以云、大数据、AI为核心的智慧计算快速发展，推动着人类社会的智慧时代升级。伴随社会升级的深化，智算中心将成为一种新型基础设施。”</p>

　　<p class="shou6">
    王恩东认为，“智算中心”就像工业时代的电厂，成为智慧时代计算力的主要生产中心和供应中心。“智算中心”将以融合架构计算系统为平台，以数据为资源，以强大的计算力驱动AI模型对数据进行深度加工，源源不断产生各种智慧计算服务，并通过网络以云服务的形式，向组织及个人进行供应。
</p>
<p  class="pic2"><img src="https://www.inspur.com/lcjtww/445068/445237/2504911/2020041010242039654.jpg"width="600" height=""/>
<h4  class="web0">智算中心三大特征</h4>
<p class="shou4">“智算中心”作为新基建，需要满足三个基本要求，即“开放标准”、“集约高效”、“普世普惠”。从硬件到软件、从芯片到架构、从建设模式到应用服务，智算中心都应该是标准化、开放的，开放计算的发展为智算中心提供了坚实的产业基础；集约高效，要求智算中心的建设要有超大规模，要采用领先的技术，以保障自身的先进性；与此同时智算中心必须做到普适普惠，让计算力易用、可用和低成本，智慧计算可以像水电一样，成为社会基本公共服务，融入生产生活的全部场景。
</p>
　　<p class="shou5">王恩东同时表示，开放计算和产业AI化是智算中心发展的两个主要方向，浪潮将完善和强化智算中心全业务布局，建设覆盖芯片、系统、平台和算法的全产品体系。</p>
<h4  class="j11">发展开放计算，筑基“智算中心”</h4>
<p class="shou7">硬件的开放设计与软件的开源正在重构ICT产业的分工模式，在全球范围内形成一个开放融合的产业生态，浪潮集团高级副总裁彭震表示，浪潮持续引领和驱动开放计算，为智算中心的建设和发展提供必要的产业基础，目前，浪潮开放计算业务已经形成了全栈产品布局，涵盖计算、存储、网络、管理等全领域，硬件支持OCP、ODCC、Open19等三大硬件开放社区标准，云海OS全面转向OpenStack。</p>
<p  class="pic3">

<img src="https://www.inspur.com/lcjtww/445068/445237/2504911/2020041010243164297.jpg"width="600" height=""/>
<h4  class="j">开放计算是智算中心的基石</h4>
<p class="shou8">浪潮在AI、整机柜、管理等开放计算项目都发挥着重要作用。浪潮牵头开发了OpenRMC管理规范，贡献了全球首款四路Olympus服务器等十几款产品设计，是ODCC天蝎服务器最大的出货商，在开放计算产业化过程中发挥了主要作用。</p>
<p class="pic4">

<img src="https://www.inspur.com/lcjtww/445068/445237/2504911/2020041010244640318.jpg"width="600" height=""/>
<!--h4  class="j1"> 浪潮发布全球首款AI开放加速计算系统MX1</h4-->
<p class="shou9">大会上，浪潮发布了全球首款AI开放加速计算系统MX1，基于OCP社区OAM开放标准设计，互联带宽224Gbps，理论最高带宽896Gbps。该产品设计灵活，可支持12V和54V供电输入，高带宽和双供电方案使得该产品可同时支持多种AI加速器，从而极大提升了用户的AI基础架构部署效率。同时MX1单节点设计可支持8颗AI加速器，最大可纵向扩展32颗AI加速器，实现对超大规模神经网络模型并行计算场景的支持。</p>
<h4 class="j10">升级“智算中心”AI算力，激活元脑生态</h4>
<p class="shou10">AI计算是智算中心的核心，发展AI要创新计算技术，发展领先AI计算力，还要发展AI生态，推进产业AI化。</p>
<p class="wei1">
<img src="https://www.inspur.com/lcjtww/445068/445237/2504911/2020041010242039654.jpg"width="600" height=""/>
</p>
<h4 class="j2" >AI计算是智算中心的核心动力</h4>
<p class="shou11">AI技术的应用过程就是计算力从“生产、聚合、调度到释放”全过程，彭震表示，支持各类AI芯片的全系列高性能AI服务器将成为智算中心生产算力的“动力机组”，生产出强大的计算力；优化的计算平台、框架和底层算法将进一步完成算力的聚合；AIStation管理平台实现从模型开发、训练、部署、测试、发布的全流程的“流水式生产”与一站式交付，在业务全过程中，将算力精细调度，与应用需求完美匹配；最后，释放算力上，通过自动机器学习平台AutoML Suite，自动建模、自动模型压缩、自动参数调整，降低AI应用门槛，快速释放AI算力，推动AI在不同产业和行业的应用，成就行业大脑。</p>
<p class="wei">
<img src="https://www.inspur.com/lcjtww/445068/445237/2504911/2020041010240944218.jpg"width="600" height=""/>
</p>
<h4  class="j3">浪潮发布AIStation推理平台</h4>
<p class="shou12">目前浪潮是全球领先的AI计算提供商，业务覆盖芯片、平台、管理和框架等领域的全栈AI领域，旗下产品包括全球AI计算性能最强，每秒达2千万亿次的人工智能超级服务器AGX-5，全球首款集成HBM2的人工智能计算可重构加速卡F37X，支持TensorFlow的FPGA计算加速引擎TF2等。在大会上浪潮重磅推出AIStation推理平台，让AIStation可以同时对训练推理进行一站式管理，简化了AI开发、训练、优化到部署的全业务过程。</p>
<p class="shou13">释放算力，不仅是个技术问题，更是个生态问题。AI产业正在从AI产业化转向产业AI化阶段，AI产业化是一个千亿市场机会，而产业AI化则是一个万亿市场机会。2019年，浪潮提出元脑生态计划。旨在连接左右手伙伴，即具备AI技术开发能力的科技公司及具备实施AI整体解决方案能力的SI、ISV伙伴，共同为客户提供端到端的Al模型和方案。</p>
<p class="pic5">
<img src="https://www.inspur.com/lcjtww/445068/445237/2504911/2020041010255991212.jpg"width="600" height=""/> 
</p>
<h4 class="j4">浪潮投入亿元资金成立“E 基金”发展元脑生态</h4>
<p class="shou14">2020年元脑生态从能力聚合阶段进入产业落地持续深化期。对此，浪潮计划投入亿元资金成立“E 基金”发展元脑生态，在联合技术创新、市场推广、AI人才培养等维度对生态伙伴提供支持，联合左右手伙伴打造100+应用场景解决方案，并推动400+行业AI项目落地。</p>
<p class="shou15">根据IDC数据，在中国AI基础架构市场，浪潮近3年一直保持市场份额第一，市场占有率超过50%。领先AI计算平台的发展以及元脑的计划的展开，将为浪潮AI业务的长期增长进一步夯实基础。</p>
<h4 class="shou16">面向智慧计算的伙伴生态2.0</h4>
<p class="shou17">目前浪潮合作伙伴数量约9000家，其中，分销伙伴100家，地市TOP渠道1000多家，行业ISV2000多家，涵盖了90多家方案百强企业、90%以上的AI百强公司，并与欧洲顶级渠道商AB Group、ALSO、Duttenhofer分别达成战略合作。2019年，浪潮在分销领域保持市场份额第一，ISV合作伙伴业务同比增长180%以上，解决方案销售额超过200亿元，同神州信息、东华软件、太极股份等建立战略合作关系。</p>
<p class="pic6">
<img src="https://www.inspur.com/lcjtww/445068/445237/2504911/2020041010261048569.jpg"width="600" height=""/>
</p>
<h4 class="j5">浪潮伙伴生态2.0</h4>
<p class="shou18">2020年，浪潮将面向智算中心和智慧计算需求，继续推进合作伙伴生态2.0模式，一方面，继续强化分销业务，巩固市场第一，亿元分销商数量翻番。另一方面，升级智慧生态，实现400个以上的行业AI项目落地，强化 TOP级 ISV战略合作关系，在13个细分市场实现第一。</p>
<h4 class="shou19">从智慧计算到智算中心，增长源于前瞻的战略洞察</h4>
<p class="shou20">2016年，浪潮正式提出“智慧计算”战略，定义了云、大数据、AI等典型的智慧计算具体应用形态，均被列入2018年全球经济工作会议提出的新基建政策，在此后的几年间，浪潮 先后提出“计算力是生产力”、“产业AI化”等战略观点，指出了信息社会向智慧社会升级的过程中，计算力在社会经济全局中起到的基础性作用。
<p class="shou21">也正是在“智慧计算”前瞻战略的引导下，浪潮提前两年完成“全球前三”发标，巩固“中国第一”。根据Gartner数据，2019年浪潮服务器逆势增长，厂商销售额增长7.7%，成为全球前五排名中唯一增长厂商，进一步缩小与HPE距离，市场份额达到10.3%，在中国服务器市场，销售额占比34.8%，保持中国第一。</p>
<p class="shou22">智慧计算的变迁历程，正是浪潮筑基智慧世界之路的最佳印证。此次提出的智算中心是智慧计算战略的升级和完善，也为浪潮的下一步增长指明了方向。</p>
<p class="shou23">新冠疫情的蔓延进一步增加了全球经济的下行压力，经济的不确定冲击了传统企业在信息化方面的投资，但是，全球服务器市场陷入负增长的同时，并不缺少增长的亮点，企业在云、大数据、AI等新应用上的支出仍然呈现快速增长势头，线上业务、智能化技术的价值被进一步放大。浪潮表示，智慧计算和智算中心将在全球范围内发展和普及，这是一个全球性的发展机遇，浪潮将进一步加快全球化业务布局。据了解，2019年，浪潮业务覆盖了120个国家和地区，有8个全球研发中心、6个全球生产中心以及2个全球服务中心。</p>

<p class="j1">

   <img src="https://i0.hdslb.com/bfs/article/b23dc1d2ca46bd29fed3bd267d85987aee3ac05d.png@104w_520h.webp" alt=>
</p>

    <img src="https://i0.hdslb.com/bfs/article/562844b9c7ab66a8d8bc5887c7d7abb5286c909a.png@1320w_458h.webp"width="1500" height="" background-position: center top;/>
    <!--img src="wei1.png"Height="" width="1500" height="200px"; style="position:absolute; top:100px; "/>-->
    
   


    
</body>
</html>